<Properties StartupConfiguration="{61F332FC-66A8-44A2-9128-4F72DABF4A05}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleApp/Program.cs">
    <Files>
      <File FileName="ConsoleApp/Program.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ConsoleApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>