<Properties StartupConfiguration="{93ECD0A8-FC2E-488D-8727-42A16C3FD97C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DataTypes/Program.cs">
    <Files>
      <File FileName="DataTypes/Program.cs" Line="14" Column="68" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Learning_CSharp" expanded="True">
            <Node name="DataTypes" expanded="True" />
            <Node name="Variables" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Variables PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DataTypes PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>