<Properties StartupConfiguration="{43D1D4C4-4478-40D5-BC13-E94677F5D51F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ExtensionMethods/Program.cs">
    <Files>
      <File FileName="DataTypes/Program.cs" Line="3" Column="20" />
      <File FileName="Variables/Program.cs" Line="19" Column="1" />
      <File FileName="ExtensionMethods/Program.cs" Line="15" Column="1" />
      <File FileName="ExtensionMethods/ExtensionMethods.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Variables PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DataTypes PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ExtensionMethods PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>